<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Aug 29 10:27:42 EST 2013 -->
<TITLE>
Enhancer (Play! API)
</TITLE>

<META NAME="date" CONTENT="2013-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enhancer (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Enhancer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/classloading/enhancers/EnhancedForContinuations.html" title="interface in play.classloading.enhancers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/classloading/enhancers/Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/classloading/enhancers/Enhancer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enhancer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.classloading.enhancers</FONT>
<BR>
Class Enhancer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.classloading.enhancers.Enhancer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../play/classloading/enhancers/ContinuationEnhancer.html" title="class in play.classloading.enhancers">ContinuationEnhancer</A>, <A HREF="../../../play/classloading/enhancers/ControllersEnhancer.html" title="class in play.classloading.enhancers">ControllersEnhancer</A>, <A HREF="../../../play/db/jpa/JPAEnhancer.html" title="class in play.db.jpa">JPAEnhancer</A>, <A HREF="../../../play/classloading/enhancers/LocalvariablesNamesEnhancer.html" title="class in play.classloading.enhancers">LocalvariablesNamesEnhancer</A>, <A HREF="../../../play/classloading/enhancers/MailerEnhancer.html" title="class in play.classloading.enhancers">MailerEnhancer</A>, <A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.html" title="class in play.classloading.enhancers">PropertiesEnhancer</A>, <A HREF="../../../play/classloading/enhancers/SigEnhancer.html" title="class in play.classloading.enhancers">SigEnhancer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Enhancer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Enhancer support
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers">Enhancer.ApplicationClassesClasspath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumb classpath implementation for javassist hacking</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javassist.ClassPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#classPool">classPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#Enhancer()">Enhancer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#createAnnotation(javassist.bytecode.AnnotationsAttribute, java.lang.Class)">createAnnotation</A></B>(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                 java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new annotation to be dynamically inserted in the byte code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#createAnnotation(javassist.bytecode.AnnotationsAttribute, java.lang.Class, java.util.Map)">createAnnotation</A></B>(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                 java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                 java.util.Map&lt;java.lang.String,javassist.bytecode.annotation.MemberValue&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new annotation to be dynamically inserted in the byte code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#enhanceThisClass(play.classloading.ApplicationClasses.ApplicationClass)">enhanceThisClass</A></B>(<A HREF="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</A>&nbsp;applicationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magic happen here...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javassist.bytecode.AnnotationsAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#getAnnotations(javassist.CtClass)">getAnnotations</A></B>(javassist.CtClass&nbsp;ctClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all class annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javassist.bytecode.AnnotationsAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#getAnnotations(javassist.CtField)">getAnnotations</A></B>(javassist.CtField&nbsp;ctField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all field annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javassist.bytecode.AnnotationsAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#getAnnotations(javassist.CtMethod)">getAnnotations</A></B>(javassist.CtMethod&nbsp;ctMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all method annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation(javassist.CtClass, java.lang.String)">hasAnnotation</A></B>(javassist.CtClass&nbsp;ctClass,
              java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a class has the provided annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation(javassist.CtField, java.lang.String)">hasAnnotation</A></B>(javassist.CtField&nbsp;ctField,
              java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a field has the provided annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation(javassist.CtMethod, java.lang.String)">hasAnnotation</A></B>(javassist.CtMethod&nbsp;ctMethod,
              java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a method has the provided annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javassist.CtClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#makeClass(play.classloading.ApplicationClasses.ApplicationClass)">makeClass</A></B>(<A HREF="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</A>&nbsp;applicationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a javassist CtClass from an application class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javassist.ClassPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/Enhancer.html#newClassPool()">newClassPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classPool"><!-- --></A><H3>
classPool</H3>
<PRE>
protected javassist.ClassPool <B>classPool</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Enhancer()"><!-- --></A><H3>
Enhancer</H3>
<PRE>
public <B>Enhancer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newClassPool()"><!-- --></A><H3>
newClassPool</H3>
<PRE>
public static javassist.ClassPool <B>newClassPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeClass(play.classloading.ApplicationClasses.ApplicationClass)"><!-- --></A><H3>
makeClass</H3>
<PRE>
public javassist.CtClass <B>makeClass</B>(<A HREF="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</A>&nbsp;applicationClass)
                            throws java.io.IOException</PRE>
<DL>
<DD>Construct a javassist CtClass from an application class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enhanceThisClass(play.classloading.ApplicationClasses.ApplicationClass)"><!-- --></A><H3>
enhanceThisClass</H3>
<PRE>
public abstract void <B>enhanceThisClass</B>(<A HREF="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</A>&nbsp;applicationClass)
                               throws java.lang.Exception</PRE>
<DL>
<DD>The magic happen here...
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnotation(javassist.CtClass, java.lang.String)"><!-- --></A><H3>
hasAnnotation</H3>
<PRE>
protected boolean <B>hasAnnotation</B>(javassist.CtClass&nbsp;ctClass,
                                java.lang.String&nbsp;annotation)
                         throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Test if a class has the provided annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctClass</CODE> - the javassist class representation<DD><CODE>annotation</CODE> - fully qualified name of the annotation class eg."javax.persistence.Entity"
<DT><B>Returns:</B><DD>true if class has the annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnotation(javassist.CtField, java.lang.String)"><!-- --></A><H3>
hasAnnotation</H3>
<PRE>
protected boolean <B>hasAnnotation</B>(javassist.CtField&nbsp;ctField,
                                java.lang.String&nbsp;annotation)
                         throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Test if a field has the provided annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctField</CODE> - the javassist field representation<DD><CODE>annotation</CODE> - fully qualified name of the annotation class eg."javax.persistence.Entity"
<DT><B>Returns:</B><DD>true if field has the annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnotation(javassist.CtMethod, java.lang.String)"><!-- --></A><H3>
hasAnnotation</H3>
<PRE>
protected boolean <B>hasAnnotation</B>(javassist.CtMethod&nbsp;ctMethod,
                                java.lang.String&nbsp;annotation)
                         throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Test if a method has the provided annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctMethod</CODE> - the javassist method representation<DD><CODE>annotation</CODE> - fully qualified name of the annotation class eg."javax.persistence.Entity"
<DT><B>Returns:</B><DD>true if field has the annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(javassist.bytecode.AnnotationsAttribute, java.lang.Class, java.util.Map)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
protected static void <B>createAnnotation</B>(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                                       java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                       java.util.Map&lt;java.lang.String,javassist.bytecode.annotation.MemberValue&gt;&nbsp;members)</PRE>
<DL>
<DD>Create a new annotation to be dynamically inserted in the byte code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(javassist.bytecode.AnnotationsAttribute, java.lang.Class)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
protected static void <B>createAnnotation</B>(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                                       java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Create a new annotation to be dynamically inserted in the byte code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(javassist.CtClass)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
protected static javassist.bytecode.AnnotationsAttribute <B>getAnnotations</B>(javassist.CtClass&nbsp;ctClass)</PRE>
<DL>
<DD>Retrieve all class annotations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(javassist.CtField)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
protected static javassist.bytecode.AnnotationsAttribute <B>getAnnotations</B>(javassist.CtField&nbsp;ctField)</PRE>
<DL>
<DD>Retrieve all field annotations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(javassist.CtMethod)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
protected static javassist.bytecode.AnnotationsAttribute <B>getAnnotations</B>(javassist.CtMethod&nbsp;ctMethod)</PRE>
<DL>
<DD>Retrieve all method annotations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Enhancer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/classloading/enhancers/EnhancedForContinuations.html" title="interface in play.classloading.enhancers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/classloading/enhancers/Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/classloading/enhancers/Enhancer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enhancer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
