# chenge prefix key C-t
set -g prefix C-t

# unbind prefix key C-b
unbind C-b

# reduce delay
set -sg escape-time 1

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable mouse controll
set -g mouse on

# use 256color terminal
set -g default-terminal "screen-256color"

# set status bar color
set -g status-fg white
set -g status-bg black

# set window list color
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# advertise active window
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright

# set pain border color
set -g pane-border-fg green
set -g pane-border-bg black

# advertise active pain
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set command line color
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## set status bar position to top
set -g status-position top

## Use vim keybindings in copy mode
setw -g mode-keys vi

## Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

##Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
